"version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome (Vite HTTPS)",
      "type": "chrome",
      "request": "launch",
      "url": "https://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "/@fs/*": "*",
        "/src/*": "${webRoot}/src/*",
        "/*": "*",
        "/./~/*": "${webRoot}/node_modules/*"
      },
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.js"
      ],
      "sourceMaps": true,
      "runtimeArgs": [
        "--ignore-certificate-errors",
        "--ignore-ssl-errors",
        "--ignore-certificate-errors-spki-list"
      ]
    }
