import { useState, useEffect } from "react";
import { PiChartLineBold, PiUsers, PiBuilding, PiInfo } from "react-icons/pi";
import { ChevronLeft, ChevronRight } from "lucide-react";

// Mock function to simulate token decoding
const decodeToken = (token) => {
  // This would normally decode a JWT token
  return { role: "admin" };
};

export default function Sidebar() {
  const [isExpanded, setIsExpanded] = useState(false);
  const [role, setRole] = useState(undefined);
  const [activeItem, setActiveItem] = useState("/home");

  useEffect(() => {
    const token = "mock_access_token"; // This would come from localStorage in a real app
    if (token) {
      const dataUser = decodeToken(token);
      setRole(dataUser?.role);
    } else {
      setRole("guest");
    }
  }, []);

  const menuItems = [
    { 
      name: "Dashboard", 
      icon: PiChartLineBold, 
      link: "/home",
      color: "#00A651",
      bgColor: "rgba(0, 166, 81, 0.1)"
    },
    ...(role === "admin" ? [
      { 
        name: "Users", 
        icon: PiUsers, 
        link: "/users",
        color: "#0066CC",
        bgColor: "rgba(0, 102, 204, 0.1)"
      },
      { 
        name: "Organizations", 
        icon: PiBuilding, 
        link: "/orgs",
        color: "#6B46C1",
        bgColor: "rgba(107, 70, 193, 0.1)"
      },
    ] : []),
    { 
      name: "About", 
      icon: PiInfo, 
      link: "/about",
      color: "#FF6B35",
      bgColor: "rgba(255, 107, 53, 0.1)"
    },
  ];

  const isActive = (link) => activeItem === link;

  if (role === undefined) {
    return (
      <div className="fixed left-0 top-0 h-full w-16 bg-gradient-to-b from-bnp-dark to-bnp-darker animate-pulse">
        <div className="flex items-center justify-center h-16 border-b border-bnp-green/20">
          <div className="w-8 h-8 bg-bnp-green/30 rounded"></div>
        </div>
      </div>
    );
  }

  return (
    <div 
      className={`fixed left-0 top-0 h-full shadow-2xl transition-all duration-300 ease-in-out z-50 ${
        isExpanded ? "w-64" : "w-16"
      }`}
      style={{
        background: 'linear-gradient(to bottom, #1A1A1A, #0F0F0F)',
        color: 'white'
      }}
      onMouseEnter={() => setIsExpanded(true)}
      onMouseLeave={() => setIsExpanded(false)}
    >
      {/* Header */}
      <div className="p-4 flex items-center justify-between h-16" style={{ borderBottom: '1px solid rgba(0, 166, 81, 0.2)' }}>
        <div className="flex items-center space-x-3">
          <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(to bottom right, #00A651, #0066CC)' }}>
            <span className="font-bold text-white text-sm">BNP</span>
          </div>
          <span 
            className={`font-bold text-lg whitespace-nowrap transition-all duration-300 ${
              isExpanded ? "opacity-100 translate-x-0" : "opacity-0 -translate-x-4"
            }`}
          >
            BNP Paribas
          </span>
        </div>
        
        <button 
          className={`p-1 rounded-full transition-all duration-200 ${
            isExpanded ? "opacity-100" : "opacity-0"
          }`}
          style={{ backgroundColor: 'rgba(0, 166, 81, 0.1)' }}
          onMouseEnter={(e) => e.target.style.backgroundColor = 'rgba(0, 166, 81, 0.2)'}
          onMouseLeave={(e) => e.target.style.backgroundColor = 'rgba(0, 166, 81, 0.1)'}
          onClick={() => setIsExpanded(!isExpanded)}
        >
          {isExpanded ? (
            <ChevronLeft className="w-4 h-4" style={{ color: '#00A651' }} />
          ) : (
            <ChevronRight className="w-4 h-4" style={{ color: '#00A651' }} />
          )}
        </button>
      </div>

      {/* User Role Badge */}
      <div className="px-4 py-3">
        <div 
          className={`inline-flex items-center px-2 py-1 rounded-full text-xs font-medium transition-all duration-300 border ${
            isExpanded ? "opacity-100" : "opacity-0"
          }`}
          style={
            role === "admin" 
              ? { backgroundColor: 'rgba(0, 166, 81, 0.2)', color: '#00A651', borderColor: 'rgba(0, 166, 81, 0.3)' }
              : { backgroundColor: 'rgba(0, 102, 204, 0.2)', color: '#0066CC', borderColor: 'rgba(0, 102, 204, 0.3)' }
          }
        >
          {role === "admin" ? "Administrator" : "Guest User"}
        </div>
      </div>

      {/* Navigation */}
      <nav className="mt-4 px-2">
        <ul className="space-y-2">
          {menuItems.map((item, index) => {
            const Icon = item.icon;
            const active = isActive(item.link);
            
            return (
              <li key={index}>
                <a
                  href={item.link}
                  onClick={(e) => {
                    e.preventDefault();
                    setActiveItem(item.link);
                  }}
                  className={`group flex items-center p-3 rounded-xl transition-all duration-200 relative overflow-hidden cursor-pointer ${
                    active
                      ? "shadow-lg"
                      : "hover:bg-white/5 text-gray-300 hover:text-white"
                  }`}
                  style={active ? {
                    backgroundColor: item.bgColor,
                    color: item.color,
                    borderLeft: `4px solid ${item.color}`
                  } : {}}
                >
                  {/* Icon */}
                  <div className="relative z-10">
                    <Icon 
                      className={`w-6 h-6 transition-all duration-200 ${
                        active ? "scale-110" : "group-hover:scale-110"
                      }`}
                    />
                  </div>
                  
                  {/* Text */}
                  <span 
                    className={`ml-4 font-medium whitespace-nowrap transition-all duration-300 relative z-10 ${
                      isExpanded ? "opacity-100 translate-x-0" : "opacity-0 -translate-x-4"
                    }`}
                  >
                    {item.name}
                  </span>
                  
                  {/* Active indicator */}
                  {active && (
                    <div 
                      className="absolute right-2 w-2 h-2 rounded-full animate-pulse"
                      style={{ backgroundColor: item.color }}
                    ></div>
                  )}
                  
                  {/* Hover effect */}
                  <div className="absolute inset-0 bg-gradient-to-r from-transparent via-white/5 to-transparent translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-700"></div>
                </a>
              </li>
            );
          })}
        </ul>
      </nav>

      {/* Footer */}
      <div className="absolute bottom-0 left-0 right-0 p-4" style={{ borderTop: '1px solid rgba(0, 166, 81, 0.2)' }}>
        <div className="flex items-center space-x-3">
          <div className="w-8 h-8 rounded-full flex items-center justify-center" style={{ background: 'linear-gradient(to bottom right, #00A651, #0066CC)' }}>
            <span className="text-xs font-bold">AI</span>
          </div>
          <div 
            className={`transition-all duration-300 ${
              isExpanded ? "opacity-100 translate-x-0" : "opacity-0 -translate-x-4"
            }`}
          >
            <p className="text-xs text-gray-400">Powered by AI</p>
            <p className="text-xs" style={{ color: '#00A651' }}>v2.0.1</p>
          </div>
        </div>
      </div>
    </div>
  );
}
