import React from "react";

const HomePage = () => {
  const pccApps = [
    {
      name: "POC 1",
      url: "http://poc-1:8666",
      logo: "/logo.png", // Updated to use logo.png
    },
    {
      name: "POC 2",
      url: "http://poc-2:8666",
      logo: "/logo.png", // Updated to use logo.png
    },
    {
      name: "POC 3",
      url: "http://poc-3:8666",
      logo: "/logo.png", // Updated to use logo.png
    },
  ];

  return (
    <div className="min-h-screen bg-gray-50 p-6">
      <div className="text-center mb-6">
        <h1 className="text-3xl font-bold text-gray-800 mb-2">Welcome to the Dashboard</h1>
        <p className="text-gray-600">Access the PCCs below</p>
      </div>

      <div className="flex flex-wrap justify-center gap-8">
        {pccApps.map((app, index) => (
          <a
            key={index}
            href={app.url}
            target="_blank"
            rel="noopener noreferrer"
            className="bg-white shadow-lg hover:shadow-xl rounded-xl p-6 border border-gray-200 transition-transform transform hover:scale-105 w-64"
          >
            <img
              src={app.logo}
              alt={app.name}
              className="w-28 h-28 object-contain mx-auto mb-4"
            />
            <p className="text-center text-blue-600 font-semibold">{app.name}</p>
          </a>
        ))}
      </div>
    </div>
  );
};

export default HomePage;
