// src/components/Sidebar.tsx
import React, { useEffect, useState } from "react";
import { Link } from "react-router-dom";
import { getUsers } from "services/users";
import { decodeToken } from "utils/auth";

const Sidebar: React.FC = () => {
  const [isAdmin, setIsAdmin] = useState(false);

  useEffect(() => {
    const token = localStorage.getItem("access_token");
    if (token) {
      const dataUser = decodeToken(token);
      const userId = dataUser?.["userId"];

      if (userId) {
        getUsers().then(users => {
          const currentUser = users.find(u => u.userId === userId);
          if (currentUser?.role === "admin") {
            setIsAdmin(true);
          }
        });
      }
    }
  }, []);

  return (
    <div className="sidebar">
      <ul>
        <li><Link to="/dashboard">Dashboard</Link></li>
        {isAdmin && (
          <>
            <li><Link to="/users">Users</Link></li>
            <li><Link to="/pocs">POCs</Link></li>
          </>
        )}
        <li><Link to="/profile">Profile</Link></li>
      </ul>
    </div>
  );
};

export default Sidebar;
