import React, { useState } from "react";
import { useUsers } from "../hooks/useUsers";
import UserCreateForm from "./UserCreateForm";

const DataTableUsers: React.FC = () => {
  const { data: users, isLoading, error, refetch } = useUsers();
  const [showCreateForm, setShowCreateForm] = useState(false);

  const handleUserCreated = () => {
    setShowCreateForm(false);
    refetch();
  };

  if (isLoading) return <div>Loading users...</div>;
  if (error) return <div>Error loading users</div>;

  return (
    <div className="p-4">
      <div className="flex justify-between items-center mb-4">
        <h1 className="text-xl font-bold">Users List</h1>
        <button
          onClick={() => setShowCreateForm(true)}
          className="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600"
        >
          Add User
        </button>
      </div>

      {showCreateForm && (
        <div className="mb-4">
          <UserCreateForm />
        </div>
      )}

      <table className="min-w-full border text-left text-sm">
        <thead className="bg-gray-100">
          <tr>
            <th className="border px-4 py-2">User ID</th>
            <th className="border px-4 py-2">First Name</th>
            <th className="border px-4 py-2">Last Name</th>
            <th className="border px-4 py-2">Email</th>
            <th className="border px-4 py-2">Role</th>
            <th className="border px-4 py-2">Active</th>
          </tr>
        </thead>
        <tbody>
          {users?.map((user) => (
            <tr key={user.userId}>
              <td className="border px-4 py-2">{user.userId}</td>
              <td className="border px-4 py-2">{user.firstName}</td>
              <td className="border px-4 py-2">{user.lastName}</td>
              <td className="border px-4 py-2">{user.mail}</td>
              <td className="border px-4 py-2">{user.role}</td>
              <td className="border px-4 py-2">
                {user.active ? "Yes" : "No"}
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default DataTableUsers;
