Ok 😢 si tu as encore exactement la même alerte, alors c’est quasiment sûr que :

✅ tes cellules “New ADL …” sont bien déverrouillées…

❌ …mais ensuite tu leur appliques un style (NamedStyle / cell.style) qui remet Protection(locked=True).

En Excel, le verrouillage est dans le style, donc le dernier style appliqué gagne. Et dans ton projet, vous utilisez beaucoup NamedStyle (cf. ton screenshot TITLE_STYLE, PRODUCT_*_STYLE) → ces styles ont souvent locked=True.


---

✅ Fix “béton” : 2 NamedStyles (locked / editable) + ordre strict

> Important : ne fais jamais cell.style = ... après avoir mis Protection(locked=False), sinon ça re-lock.



Voici une fonction complète qui :

crée 2 styles : sf_locked et sf_editable

applique sf_editable uniquement aux colonnes 12/13 (New ADL in/out) sur une plage large

protège la feuille correctement


import openpyxl
from openpyxl.styles import Alignment, Font, NamedStyle, PatternFill, Protection
from openpyxl.worksheet.datavalidation import DataValidation
from openpyxl.utils import get_column_letter


def create_specific_fees_template_workbook(adl_fees_data: list[dict], unlock_rows: int = 5000) -> openpyxl.Workbook:
    wb = openpyxl.Workbook()
    ws = wb.active
    ws.title = "Specific Fees"

    # ----------------------------
    # Base styles (NO NamedStyle from your generic template)
    # ----------------------------
    black_fill = PatternFill(fill_type="solid", fgColor="000000")
    dark_fill = PatternFill(fill_type="solid", fgColor="1F1F1F")
    light_edit_fill = PatternFill(fill_type="solid", fgColor="E6E6E6")

    font_white_bold = Font(name=FONT_NAME, size=11, bold=True, color="FFFFFF")
    font_black = Font(name=FONT_NAME, size=11, color="000000")

    align_center = Alignment(horizontal="center", vertical="center", wrap_text=True)
    align_left = Alignment(horizontal="left", vertical="center", wrap_text=True)

    # ----------------------------
    # ✅ TWO NamedStyles: locked + editable
    # ----------------------------
    locked_style_name = "sf_locked"
    editable_style_name = "sf_editable"

    if locked_style_name not in [s.name for s in wb.named_styles]:
        st = NamedStyle(name=locked_style_name)
        st.font = font_black
        st.alignment = align_center
        st.border = DEFAULT_BORDER
        st.protection = Protection(locked=True)
        wb.add_named_style(st)

    if editable_style_name not in [s.name for s in wb.named_styles]:
        st = NamedStyle(name=editable_style_name)
        st.font = font_black
        st.alignment = align_center
        st.border = DEFAULT_BORDER
        st.fill = light_edit_fill
        st.number_format = "0.00"
        st.protection = Protection(locked=False)  # ✅ THIS is the key
        wb.add_named_style(st)

    def set_locked(cell, *, fill=None, font=None, alignment=None):
        # IMPORTANT: set style LAST (so it keeps locked=True)
        if fill is not None:
            cell.fill = fill
        if font is not None:
            cell.font = font
        if alignment is not None:
            cell.alignment = alignment
        cell.border = DEFAULT_BORDER
        cell.style = locked_style_name  # ✅ last

    def set_editable(cell):
        # IMPORTANT: style LAST (so it keeps locked=False)
        cell.style = editable_style_name  # ✅ last

    # ----------------------------
    # Row 1 Title
    # ----------------------------
    ws.merge_cells(start_row=1, start_column=1, end_row=1, end_column=14)
    c = ws.cell(row=1, column=1, value="BNP PARIBAS EASY - Update of real ADL fees (in bps)")
    set_locked(c, fill=black_fill, font=font_white_bold, alignment=align_left)
    ws.row_dimensions[1].height = 24

    # ----------------------------
    # Row 2 Group headers
    # ----------------------------
    groups = [
        (1, 7, "Product / Share"),
        (8, 9, "Current ADL fees"),
        (10, 11, "Maximum ADL fees"),
        (12, 13, "New ADL fees\n(editable)"),
        (14, 14, "Effective NAV\ndate"),
    ]
    for start_col, end_col, label in groups:
        ws.merge_cells(start_row=2, start_column=start_col, end_row=2, end_column=end_col)
        cell = ws.cell(row=2, column=start_col, value=label)
        set_locked(cell, fill=black_fill, font=font_white_bold, alignment=align_center)
        for col in range(start_col, end_col + 1):
            cc = ws.cell(row=2, column=col)
            cc.border = DEFAULT_BORDER
            cc.style = locked_style_name
    ws.row_dimensions[2].height = 20

    # ----------------------------
    # Row 3 Column headers
    # ----------------------------
    headers = [
        "Umbrella name", "Sub-fund name", "Sub-fund ALADDIN code", "Sub-fund status",
        "Share name", "ISIN code", "Share status",
        "ADL in", "ADL out",
        "Max ADL in", "Max ADL out",
        "New ADL in", "New ADL out",
        "Effective NAV date",
    ]
    for col_idx, h in enumerate(headers, start=1):
        cell = ws.cell(row=3, column=col_idx, value=h)
        set_locked(cell, fill=dark_fill, font=font_white_bold, alignment=align_center)
    ws.row_dimensions[3].height = 34
    ws.freeze_panes = "A4"

    # ----------------------------
    # Column widths
    # ----------------------------
    col_widths = {
        1: 22, 2: 34, 3: 22, 4: 16,
        5: 55, 6: 18, 7: 16,
        8: 10, 9: 10,
        10: 12, 11: 12,
        12: 12, 13: 12,
        14: 18
    }
    for col_idx, w in col_widths.items():
        ws.column_dimensions[get_column_letter(col_idx)].width = w

    # ----------------------------
    # Validation for cols 12/13
    # ----------------------------
    dv_num = DataValidation(type="decimal", operator="greaterThanOrEqual", formula1="0", allow_blank=True)
    dv_num.errorStyle = "stop"
    dv_num.showErrorMessage = True
    dv_num.errorTitle = "Invalid value"
    dv_num.error = "Only numeric values are allowed (decimal >= 0)."
    ws.add_data_validation(dv_num)

    # ----------------------------
    # Write data
    # ----------------------------
    start_row = 4
    for i, row in enumerate(adl_fees_data or []):
        r = start_row + i
        values = [
            row.get("umb_name_lbl"),
            row.get("sbf_name"),
            row.get("prod_cd_valu"),
            row.get("sbf_stat_lbl"),
            row.get("sha_name"),
            row.get("isin_cd"),
            row.get("sha_stat_lbl"),
            row.get("adl_in_fee"),
            row.get("adl_out_fee"),
            row.get("max_adl_in_fee"),
            row.get("max_adl_out_fee"),
            None,
            None,
            row.get("nav_valuation_date"),
        ]

        for col_idx, v in enumerate(values, start=1):
            cell = ws.cell(row=r, column=col_idx, value=v)

            # locked by default
            set_locked(cell, alignment=(align_left if col_idx <= 7 else align_center))

            # formats
            if col_idx == 14:
                cell.number_format = "yyyy-mm-dd"

            # editable cols
            if col_idx in (12, 13):
                set_editable(cell)

    # ----------------------------
    # ✅ Unlock a whole range (even if user clicks empty cells)
    # ----------------------------
    unlock_start = start_row
    unlock_end = max(start_row + unlock_rows - 1, start_row + len(adl_fees_data or []) - 1)

    for r in range(unlock_start, unlock_end + 1):
        for col_idx in (12, 13):
            cell = ws.cell(row=r, column=col_idx)
            if cell.value is None:
                cell.value = None
            set_editable(cell)

    dv_num.add(f"{get_column_letter(12)}{unlock_start}:{get_column_letter(12)}{unlock_end}")
    dv_num.add(f"{get_column_letter(13)}{unlock_start}:{get_column_letter(13)}{unlock_end}")

    # ----------------------------
    # Protect sheet
    # ----------------------------
    ws.protection.sheet = True
    ws.protection.selectLockedCells = False
    ws.protection.selectUnlockedCells = True

    return wb


---

✅ Pourquoi ta version échoue (très probable)

Dans ton code tu fais souvent :

cell.protection = Protection(locked=False) puis après tu fais

cell.style = ... ou tu appliques un NamedStyle global


➡️ et ce NamedStyle contient Protection(locked=True) → donc Excel bloque.


---

Mini test rapide (pour confirmer en 10s)

Après génération du fichier, ouvre Excel et clique sur une cellule “New ADL in” puis :

va sur Format de cellule > Protection

si “Verrouillée” est cochée → tu sais que le style final est locked.



---

Si tu veux, envoie-moi juste le bout exact de ton code où tu appliques cell.style = ... ou cell.style = style (même 10 lignes), et je te dis précisément quelle ligne te re-lock les cellules.
