import io
import sys
import types
from decimal import Decimal
from types import SimpleNamespace
from unittest.mock import patch

import openpyxl
import pytest

from constants.api_keys import (
    SUB_KEY,
    SIN_KEY,
    PROD_CD_KEY,
    SHA_NAME_KEY,
    ADL_IN_FEE_ID_LABEL,
    ADL_OUT_FEE_ID_LABEL,
    ADL_IN_FEE_VALUE_ID_LABEL,
    ADL_OUT_FEE_VALUE_ID_LABEL,
    ADL_IN_FEE_KEY,
    ADL_OUT_FEE_KEY,
)
from constants.column_names import (
    PROD_CD_COLUMN_NAME,
    SHARE_NAME_COLUMN_NAME,
    ADL_IN_COLUMN_NAME,
    ADL_OUT_COLUMN_NAME,
    CATEGORY_NAME,
)


# =========================
# Stub generate_cre (circular import)
# =========================
def _install_generate_cre_stub():
    if "generators.generate_cre" in sys.modules:
        return
    stub = types.ModuleType("generators.generate_cre")
    stub.format_cre_for_cosmos = lambda *a, **k: []
    stub.has_field_label = lambda *a, **k: False
    stub.parse_value_as_dict = lambda *a, **k: {}
    stub.get_cre_data = lambda *a, **k: []
    sys.modules["generators.generate_cre"] = stub


def _get_func():
    _install_generate_cre_stub()
    from util.mass_update.send_mass_update_data import (
        create_cre_data_for_mass_update_fees_to_send_to_cosmos,
    )
    return create_cre_data_for_mass_update_fees_to_send_to_cosmos


# =========================
# Excel EXACT layout
# =========================
def _build_excel(prod_cd, share_name, new_in, new_out):
    wb = openpyxl.Workbook()
    ws = wb.active

    # Columns exactly like real file
    PROD_COL = 15
    SHARE_COL = 5
    ADL_IN_COL = 12
    ADL_OUT_COL = 13

    # Row 1
    ws.cell(1, 1).value = "Specific ADL Fees (in bps)"

    # Row 2 → CATEGORY (merged)
    ws.merge_cells(
        start_row=2,
        start_column=ADL_IN_COL,
        end_row=2,
        end_column=ADL_OUT_COL,
    )
    ws.cell(2, ADL_IN_COL).value = CATEGORY_NAME

    # Row 3 → HEADERS
    ws.cell(3, PROD_COL).value = PROD_CD_COLUMN_NAME
    ws.cell(3, SHARE_COL).value = SHARE_NAME_COLUMN_NAME
    ws.cell(3, ADL_IN_COL).value = ADL_IN_COLUMN_NAME
    ws.cell(3, ADL_OUT_COL).value = ADL_OUT_COLUMN_NAME

    # Row 4 → DATA
    ws.cell(4, PROD_COL).value = prod_cd
    ws.cell(4, SHARE_COL).value = share_name
    ws.cell(4, ADL_IN_COL).value = new_in
    ws.cell(4, ADL_OUT_COL).value = new_out

    buf = io.BytesIO()
    wb.save(buf)
    return buf.getvalue()


def _payload_item(prod_cd, share_name, cur_in, cur_out):
    return {
        PROD_CD_KEY: prod_cd,
        SHA_NAME_KEY: share_name,
        ADL_IN_FEE_ID_LABEL: "IN_ID",
        ADL_OUT_FEE_ID_LABEL: "OUT_ID",
        ADL_IN_FEE_VALUE_ID_LABEL: "IN_VAL_ID",
        ADL_OUT_FEE_VALUE_ID_LABEL: "OUT_VAL_ID",
        ADL_IN_FEE_KEY: cur_in,
        ADL_OUT_FEE_KEY: cur_out,
    }


@pytest.fixture
def user():
    return {"fullname": "Unit Test User"}


@pytest.fixture
def task():
    return SimpleNamespace(id="TASK_1")


def test_specific_fees_adl_out_change(user, task):
    func = _get_func()

    prod_cd = "44480"
    share_name = "BNP PARIBAS EASY USD Corp Bond SRI Fossil Free [UCITS ETF, C]"

    wb = openpyxl.load_workbook(
        io.BytesIO(_build_excel(prod_cd, share_name, "0.21", "0.10")),
        data_only=True,
    )

    payload = {
        SUB_KEY: [_payload_item(prod_cd, share_name, Decimal("0.21"), Decimal("0"))],
        SIN_KEY: [],
    }

    with patch(
        "util.mass_update.send_mass_update_data.get_adl_fees_data",
        return_value=payload,
    ):
        cre_by_product, _ = func(user=user, task=task, wb=wb)

    assert prod_cd in cre_by_product
    cre = cre_by_product[prod_cd][0]

    assert cre.parent_entity_id == "OUT_ID"
    assert cre.old_value == "0"
    assert cre.new_value == "0.10"
