import io
import sys
import types
from decimal import Decimal
from types import SimpleNamespace
from unittest.mock import patch

import openpyxl
import pytest

# =========================
# Project imports (TOP)
# =========================
from constants.api_keys import (
    SUB_KEY,
    SIN_KEY,
    PROD_CD_KEY,
    SHA_NAME_KEY,
    ADL_IN_FEE_ID_LABEL,
    ADL_OUT_FEE_ID_LABEL,
    ADL_IN_FEE_VALUE_ID_LABEL,
    ADL_OUT_FEE_VALUE_ID_LABEL,
    ADL_IN_FEE_KEY,
    ADL_OUT_FEE_KEY,
)
from constants.column_names import (
    PROD_CD_COLUMN_NAME,
    SHARE_NAME_COLUMN_NAME,
    ADL_IN_COLUMN_NAME,
    ADL_OUT_COLUMN_NAME,
    CATEGORY_NAME,
)
from constants.other_constants import TO_DELETE_VALUE


# =========================
# Stub generators.generate_cre
# =========================
def _install_generate_cre_stub_if_needed():
    if "generators.generate_cre" in sys.modules:
        return

    stub = types.ModuleType("generators.generate_cre")

    stub.format_cre_for_cosmos = lambda *a, **k: []
    stub.has_field_label = lambda *a, **k: False
    stub.parse_value_as_dict = lambda *a, **k: {}
    stub.get_cre_data = lambda *a, **k: []

    sys.modules["generators.generate_cre"] = stub


def _get_func_under_test():
    _install_generate_cre_stub_if_needed()
    from util.mass_update.send_mass_update_data import (
        create_cre_data_for_mass_update_fees_to_send_to_cosmos,
    )

    return create_cre_data_for_mass_update_fees_to_send_to_cosmos


# =========================
# Excel builder (FIXED)
# =========================
def _build_specific_fees_excel_bytes(*, prod_cd, share_name, new_adl_in, new_adl_out):
    wb = openpyxl.Workbook()
    ws = wb.active
    ws.title = "Specific Fees"

    PROD_COL = 15
    SHARE_COL = 5
    ADL_IN_COL = 12
    ADL_OUT_COL = 13

    ws.cell(row=1, column=1).value = "Specific ADL Fees (in bps)"

    # Row 2 – CATEGORY (UPPERCASE!)
    ws.cell(row=2, column=ADL_IN_COL).value = CATEGORY_NAME.upper()
    ws.cell(row=2, column=ADL_OUT_COL).value = CATEGORY_NAME.upper()
    ws.cell(row=2, column=ADL_OUT_COL + 1).value = None

    # Row 3 – HEADERS (UPPERCASE!)
    ws.cell(row=3, column=PROD_COL).value = PROD_CD_COLUMN_NAME.upper()
    ws.cell(row=3, column=SHARE_COL).value = SHARE_NAME_COLUMN_NAME.upper()
    ws.cell(row=3, column=ADL_IN_COL).value = ADL_IN_COLUMN_NAME.upper()
    ws.cell(row=3, column=ADL_OUT_COL).value = ADL_OUT_COLUMN_NAME.upper()

    # Row 4 – DATA
    ws.cell(row=4, column=PROD_COL).value = prod_cd
    ws.cell(row=4, column=SHARE_COL).value = share_name
    ws.cell(row=4, column=ADL_IN_COL).value = new_adl_in
    ws.cell(row=4, column=ADL_OUT_COL).value = new_adl_out

    buf = io.BytesIO()
    wb.save(buf)
    return buf.getvalue()


def _load_wb(xlsx_bytes):
    return openpyxl.load_workbook(io.BytesIO(xlsx_bytes), data_only=True)


def _make_payload_item(*, prod_cd, share_name, current_in, current_out):
    return {
        PROD_CD_KEY: prod_cd,
        SHA_NAME_KEY: share_name,
        ADL_IN_FEE_ID_LABEL: "ADL_IN_FEE_ID_001",
        ADL_OUT_FEE_ID_LABEL: "ADL_OUT_FEE_ID_001",
        ADL_IN_FEE_VALUE_ID_LABEL: "ADL_IN_FEE_VALUE_ID_001",
        ADL_OUT_FEE_VALUE_ID_LABEL: "ADL_OUT_FEE_VALUE_ID_001",
        ADL_IN_FEE_KEY: current_in,
        ADL_OUT_FEE_KEY: current_out,
    }


# =========================
# Fixtures
# =========================
@pytest.fixture
def user():
    return {"fullname": "Unit Test User"}


@pytest.fixture
def task():
    return SimpleNamespace(id="TASK_1")


# =========================
# TESTS
# =========================
def test_specific_fees_builds_credata_when_adl_out_changes(user, task):
    func = _get_func_under_test()

    prod_cd = "44480"
    share_name = "BNP PARIBAS EASY USD Corp Bond SRI Fossil Free [UCITS ETF, C]"

    xlsx_bytes = _build_specific_fees_excel_bytes(
        prod_cd=prod_cd,
        share_name=share_name,
        new_adl_in="0.21",
        new_adl_out="0.10",
    )
    wb = _load_wb(xlsx_bytes)

    payload = {
        SUB_KEY: [
            _make_payload_item(
                prod_cd=prod_cd,
                share_name=share_name,
                current_in=Decimal("0.21"),
                current_out=Decimal("0"),
            )
        ],
        SIN_KEY: [],
    }

    with patch(
        "util.mass_update.send_mass_update_data.get_adl_fees_data",
        return_value=payload,
    ):
        cre_by_product, _ = func(user=user, task=task, wb=wb)

    assert prod_cd in cre_by_product
    assert len(cre_by_product[prod_cd]) == 1

    cre = cre_by_product[prod_cd][0]
    assert cre.old_value == str(Decimal("0"))
    assert cre.new_value == str(Decimal("0.10"))
