grep -rn "committeeDate" src/redux/ --include="*.js" | grep -v "committeeDates\|commiteeDates"



sed -n '235,250p' src/redux/entities/initiativesPipeline/modelize.js


sed -n '230,260p' src/redux/entities/initiativesPipeline/modelize.js



committeeDate: apiItem.committee_date,
committeeDate2: (apiItem.initiative_commitee_dates || [])
  .map(item => item?.date)
  .filter(date => date !== undefined)
  .sort((a, b) => new Date(a) - new Date(b))[1] || null,



  // AVANT
accessor: 'committeeDates[1]',

// APRÈS
accessor: 'committeeDate2',



const SummaryCell = ({ value }: { value: string }) => {
  const [expanded, setExpanded] = React.useState(false);
  const text = value || '-';

  return (
    <div title={text}>  {/* ✅ tooltip natif au survol */}
      <div
        style={{
          fontWeight: 400,
          whiteSpace: 'normal',
          wordBreak: 'break-word',
          lineHeight: '18px',
          display: expanded ? 'block' : '-webkit-box',
          WebkitLineClamp: expanded ? 'unset' : 4,
          WebkitBoxOrient: 'vertical',
          overflow: expanded ? 'visible' : 'hidden',
        }}
      >
        {text}
      </div>
      <button
        onClick={e => {
          e.stopPropagation();  // ✅ bloque la navigation vers l'initiative
          e.preventDefault();
          setExpanded(prev => !prev);
        }}
        style={{
          background: 'none',
          border: 'none',
          cursor: 'pointer',
          color: '#009473',
          fontWeight: 600,
          fontSize: 12,
          padding: '2px 0',
        }}
      >
        {expanded ? 'Show less' : 'Show more'}
      </button>
    </div>
  );
};
