import openpyxl
from openpyxl import Workbook
from openpyxl.styles import Alignment, Border, Font, PatternFill, Protection, Side
from openpyxl.utils import get_column_letter
from openpyxl.worksheet.datavalidation import DataValidation


def create_specific_fees_template_workbook(adl_fees_data: list[dict]) -> Workbook:
    wb = openpyxl.Workbook()
    ws = wb.active
    ws.title = "Specific Fees"

    # -----------------------------
    # Styles
    # -----------------------------
    thin_side = Side(style="thin", color="C0C0C0")
    DEFAULT_BORDER = Border(left=thin_side, right=thin_side, top=thin_side, bottom=thin_side)

    black_fill = PatternFill(fill_type="solid", fgColor="000000")
    dark_fill = PatternFill(fill_type="solid", fgColor="1F1F1F")
    light_edit_fill = PatternFill(fill_type="solid", fgColor="E6E6E6")

    font_white_bold = Font(name="Verdana", size=11, bold=True, color="FFFFFF")
    font_black = Font(name="Verdana", size=11, color="000000")

    align_center = Alignment(horizontal="center", vertical="center", wrap_text=True)
    align_left = Alignment(horizontal="left", vertical="center", wrap_text=True)

    # -----------------------------
    # Header row 1 (title)
    # -----------------------------
    ws.merge_cells(start_row=1, start_column=1, end_row=1, end_column=14)
    c = ws.cell(row=1, column=1, value="BNP PARIBAS EASY - Update of real ADL fees (in bps)")
    c.fill = black_fill
    c.font = font_white_bold
    c.alignment = align_left
    c.border = DEFAULT_BORDER
    c.protection = Protection(locked=True)
    ws.row_dimensions[1].height = 24

    # -----------------------------
    # Group header row 2
    # -----------------------------
    groups = [
        (1, 7, "Product / Share"),
        (8, 9, "Current ADL fees"),
        (10, 11, "Maximum ADL fees"),
        (12, 13, "New ADL fees (editable)"),
        (14, 14, "Effective NAV date"),
    ]
    for start_col, end_col, label in groups:
        ws.merge_cells(start_row=2, start_column=start_col, end_row=2, end_column=end_col)
        cell = ws.cell(row=2, column=start_col, value=label)
        cell.fill = black_fill
        cell.font = font_white_bold
        cell.alignment = align_center
        for col in range(start_col, end_col + 1):
            cc = ws.cell(row=2, column=col)
            cc.border = DEFAULT_BORDER
            cc.protection = Protection(locked=True)
    ws.row_dimensions[2].height = 20

    # -----------------------------
    # Column titles row 3
    # -----------------------------
    headers = [
        "Umbrella name",
        "Sub-fund name",
        "Sub-fund ALADDIN code",
        "Sub-fund status",
        "Share name",
        "ISIN code",
        "Share status",
        "ADL in",
        "ADL out",
        "Max ADL in",
        "Max ADL out",
        "New ADL in",
        "New ADL out",
        "Effective NAV date",
    ]

    for col_idx, h in enumerate(headers, start=1):
        cell = ws.cell(row=3, column=col_idx, value=h)
        cell.fill = dark_fill
        cell.font = font_white_bold
        cell.alignment = align_center
        cell.border = DEFAULT_BORDER
        cell.protection = Protection(locked=True)

    ws.row_dimensions[3].height = 34
    ws.freeze_panes = "A4"

    # widths (ajuste si besoin)
    col_widths = {
        1: 22, 2: 34, 3: 22, 4: 16,
        5: 55, 6: 18, 7: 16,
        8: 10, 9: 10,
        10: 12, 11: 12,
        12: 12, 13: 12,
        14: 18
    }
    for col_idx, w in col_widths.items():
        ws.column_dimensions[get_column_letter(col_idx)].width = w

    # -----------------------------
    # Data validation for editable columns (12, 13)
    # decimal >= 0
    # -----------------------------
    dv_num = DataValidation(type="decimal", operator="greaterThanOrEqual", formula1="0", allow_blank=True)
    dv_num.errorStyle = "stop"
    dv_num.showErrorMessage = True
    dv_num.errorTitle = "Invalid value"
    dv_num.error = "Only numeric values are allowed (decimal >= 0)."
    dv_num.promptTitle = "New ADL fees"
    dv_num.prompt = "Enter a numeric value (decimal >= 0)."
    ws.add_data_validation(dv_num)

    # -----------------------------
    # Write data
    # -----------------------------
    start_row = 4
    for i, row in enumerate(adl_fees_data):
        r = start_row + i

        values = [
            row.get("umb_name_lbl"),
            row.get("sbf_name"),
            row.get("aladdin_code") or row.get("prod_cd_valu"),  # adapte selon ton payload
            row.get("sbf_stat_lbl"),
            row.get("sha_name"),
            row.get("isin_cd"),
            row.get("sha_stat_lbl"),
            row.get("adl_in_fee"),
            row.get("adl_out_fee"),
            row.get("max_adl_in_fee"),
            row.get("max_adl_out_fee"),
            None,  # New ADL in (editable)
            None,  # New ADL out (editable)
            row.get("nav_valuation_date"),
        ]

        for col_idx, v in enumerate(values, start=1):
            cell = ws.cell(row=r, column=col_idx, value=v)

            # base formatting
            cell.font = font_black
            cell.border = DEFAULT_BORDER
            cell.alignment = align_left if col_idx <= 7 else align_center

            # default: LOCKED everywhere
            cell.protection = Protection(locked=True)

            # formats
            if col_idx in (8, 9, 10, 11, 12, 13):
                cell.number_format = "0.00"
            if col_idx == 14:
                # si tu mets une vraie date (datetime.date/datetime), tu peux garder yyyy-mm-dd
                cell.number_format = "yyyymmdd"

            # ✅ IMPORTANT: editable columns MUST be unlocked LAST
            if col_idx in (12, 13):
                cell.fill = light_edit_fill
                cell.number_format = "0.00"
                cell.protection = Protection(locked=False)  # <-- DO THIS LAST

    last_row = max(start_row, start_row + len(adl_fees_data) - 1)

    # apply validation ranges to editable columns
    dv_num.add(f"{get_column_letter(12)}{start_row}:{get_column_letter(12)}{last_row}")
    dv_num.add(f"{get_column_letter(13)}{start_row}:{get_column_letter(13)}{last_row}")

    # -----------------------------
    # Protect sheet (required)
    # -----------------------------
    ws.protection.sheet = True
    ws.protection.selectLockedCells = False
    ws.protection.selectUnlockedCells = True
    # Optionnel: si tu veux empêcher "Format cells/rows/columns", etc.
    ws.protection.formatCells = False
    ws.protection.formatColumns = False
    ws.protection.formatRows = False
    ws.protection.sort = False
    ws.protection.autoFilter = False

    return wb
