D'accord, essayons une approche différente. Le problème vient probablement de la façon dont openpyxl gère la protection. Voici une solution qui fonctionne à coup sûr :
from typing import List, Dict, Optional
import openpyxl
from openpyxl.workbook import Workbook
from openpyxl.worksheet.worksheet import Worksheet
from openpyxl.styles import Font, Alignment, PatternFill, Border, Side, Protection
from openpyxl.utils import get_column_letter
from openpyxl.worksheet.datavalidation import DataValidation


def create_specific_fees_template_workbook(
    adl_fees_data: List[Dict],
    sheet_name: str = "Specific Fees",
    protect_password: Optional[str] = None,
) -> Workbook:
    wb = openpyxl.Workbook()
    ws: Worksheet = wb.active
    ws.title = sheet_name

    # -----------------------------
    # Styles
    # -----------------------------
    black_fill = PatternFill("solid", fgColor="000000")
    dark_fill = PatternFill("solid", fgColor="1F1F1F")
    edit_fill = PatternFill("solid", fgColor="E6E6E6")

    font_white_bold = Font(name="Verdana", size=11, bold=True, color="FFFFFF")
    font_black = Font(name="Verdana", size=11, color="000000")

    align_center = Alignment(horizontal="center", vertical="center", wrap_text=True)
    align_left = Alignment(horizontal="left", vertical="center", wrap_text=True)

    thin = Side(style="thin", color="C0C0C0")
    border = Border(left=thin, right=thin, top=thin, bottom=thin)

    headers = [
        "Umbrella name", "Sub-fund name", "Sub-fund ALADDIN code", "Sub-fund status",
        "Share name", "ISIN code", "Share status",
        "ADL in", "ADL out",
        "Max ADL in", "Max ADL out",
        "New ADL in", "New ADL out",
        "Effective NAV date",
    ]

    # -----------------------------
    # Header rows
    # -----------------------------
    ws.merge_cells(start_row=1, start_column=1, end_row=1, end_column=len(headers))
    c = ws.cell(row=1, column=1, value="BNP PARIBAS EASY - Update of real ADL fees (in bps)")
    c.fill = black_fill
    c.font = font_white_bold
    c.alignment = align_left
    c.border = border
    ws.row_dimensions[1].height = 24

    groups = [
        (1, 7, "Product / Share"),
        (8, 9, "Current ADL fees"),
        (10, 11, "Maximum ADL fees"),
        (12, 13, "New ADL fees (editable)"),
        (14, 14, "Effective NAV date"),
    ]
    for start_col, end_col, label in groups:
        ws.merge_cells(start_row=2, start_column=start_col, end_row=2, end_column=end_col)
        cell = ws.cell(row=2, column=start_col, value=label)
        cell.fill = dark_fill
        cell.font = font_white_bold
        cell.alignment = align_center
        for col in range(start_col, end_col + 1):
            cc = ws.cell(row=2, column=col)
            cc.border = border
    ws.row_dimensions[2].height = 20

    for col_idx, h in enumerate(headers, start=1):
        cell = ws.cell(row=3, column=col_idx, value=h)
        cell.fill = dark_fill
        cell.font = font_white_bold
        cell.alignment = align_center
        cell.border = border
    ws.row_dimensions[3].height = 34

    ws.freeze_panes = "A4"

    col_widths = {
        1: 18, 2: 18, 3: 20, 4: 16, 5: 42, 6: 16, 7: 14,
        8: 10, 9: 10, 10: 12, 11: 12, 12: 12, 13: 12, 14: 18
    }
    for col_idx, w in col_widths.items():
        ws.column_dimensions[get_column_letter(col_idx)].width = w

    # -----------------------------
    # Write rows FIRST (without protection settings)
    # -----------------------------
    start_row = 4
    for i, row in enumerate(adl_fees_data):
        r = start_row + i

        existing_in = row.get("adl_in_fee")
        existing_out = row.get("adl_out_fee")

        values = [
            row.get("umb_name_lbl"),
            row.get("sbf_name"),
            row.get("prod_cd_valu"),
            row.get("sbf_stat_lbl"),
            row.get("sha_name"),
            row.get("isin_cd"),
            row.get("sha_stat_lbl"),
            existing_in,
            existing_out,
            row.get("max_adl_in_fee"),
            row.get("max_adl_out_fee"),
            existing_in,   # New ADL in
            existing_out,  # New ADL out
            row.get("nav_valuation_date"),
        ]

        for col_idx, v in enumerate(values, start=1):
            cell = ws.cell(row=r, column=col_idx, value=v)
            cell.font = font_black
            cell.border = border
            cell.alignment = align_left if col_idx <= 7 else align_center

            # Colonnes éditables (12=L, 13=M)
            if col_idx in (12, 13):
                cell.fill = edit_fill
                cell.number_format = "0.00"

    # -----------------------------
    # Apply Data Validation
    # -----------------------------
    if len(adl_fees_data) > 0:
        end_row = start_row + len(adl_fees_data) - 1
        
        dv_num = DataValidation(
            type="decimal", 
            operator="greaterThanOrEqual", 
            formula1="0", 
            allow_blank=True,
            showErrorMessage=True,
            errorTitle="Valeur invalide",
            error="Seules les valeurs numériques >= 0 sont autorisées."
        )
        
        # Add validation to the range
        dv_num.add(f"L{start_row}:M{end_row}")
        ws.add_data_validation(dv_num)

    # -----------------------------
    # NOW apply protection to ALL cells
    # -----------------------------
    for row in ws.iter_rows(min_row=1, max_row=ws.max_row, min_col=1, max_col=len(headers)):
        for cell in row:
            col_idx = cell.column
            row_idx = cell.row
            
            # Unlock ONLY columns L and M (12, 13) in data rows
            if row_idx >= start_row and col_idx in (12, 13):
                cell.protection = Protection(locked=False)
            else:
                cell.protection = Protection(locked=True)

    # -----------------------------
    # Enable sheet protection (without password first for testing)
    # -----------------------------
    ws.protection.sheet = True
    ws.protection.selectLockedCells = True
    ws.protection.selectUnlockedCells = True
    ws.protection.formatCells = False
    ws.protection.formatColumns = False
    ws.protection.formatRows = False
    ws.protection.insertColumns = False
    ws.protection.insertRows = False
    ws.protection.deleteColumns = False
    ws.protection.deleteRows = False
    
    # Only set password if provided
    if protect_password:
        ws.protection.password = protect_password

    return wb
Changements importants :
Enlever toutes les références à Protection() pendant l'écriture initiale
Appliquer la protection dans une boucle séparée APRÈS avoir tout écrit
Simplifier la validation de données - une seule fois sur la plage
Tester SANS mot de passe d'abord pour isoler le problème
Si ça ne marche toujours pas, essayez cette version alternative SANS protection :
# Commentez tout le bloc de protection et testez
# ws.protection.sheet = True
# ...
Et ouvrez le fichier Excel pour voir si au moins :
Les colonnes L et M ont le bon format
La validation fonctionne
Les données sont correctes
Question importante : Utilisez-vous une version spécifique d'openpyxl ? Essayez de la mettre à jour :
pip install --upgrade openpyxl
Testez d'abord sans le mot de passe. Si ça marche, on ajoutera le mot de passe après ! 🔍
