Ah parfait ! Maintenant on sait que le problème vient de la **protection de la feuille**. Le souci est que quand vous ouvrez le fichier Excel, il essaie d'appliquer la protection et ça bloque tout.

Essayons cette solution qui utilise une méthode différente pour la protection :

```python
from typing import List, Dict, Optional
import openpyxl
from openpyxl.workbook import Workbook
from openpyxl.worksheet.worksheet import Worksheet
from openpyxl.styles import Font, Alignment, PatternFill, Border, Side, Protection
from openpyxl.utils import get_column_letter
from openpyxl.worksheet.datavalidation import DataValidation


def create_specific_fees_template_workbook(
    adl_fees_data: List[Dict],
    sheet_name: str = "Specific Fees",
    protect_password: Optional[str] = None,
) -> Workbook:
    wb = openpyxl.Workbook()
    ws: Worksheet = wb.active
    ws.title = sheet_name

    # -----------------------------
    # Styles
    # -----------------------------
    black_fill = PatternFill("solid", fgColor="000000")
    dark_fill = PatternFill("solid", fgColor="1F1F1F")
    edit_fill = PatternFill("solid", fgColor="E6E6E6")

    font_white_bold = Font(name="Verdana", size=11, bold=True, color="FFFFFF")
    font_black = Font(name="Verdana", size=11, color="000000")

    align_center = Alignment(horizontal="center", vertical="center", wrap_text=True)
    align_left = Alignment(horizontal="left", vertical="center", wrap_text=True)

    thin = Side(style="thin", color="C0C0C0")
    border = Border(left=thin, right=thin, top=thin, bottom=thin)

    headers = [
        "Umbrella name", "Sub-fund name", "Sub-fund ALADDIN code", "Sub-fund status",
        "Share name", "ISIN code", "Share status",
        "ADL in", "ADL out",
        "Max ADL in", "Max ADL out",
        "New ADL in", "New ADL out",
        "Effective NAV date",
    ]

    # -----------------------------
    # FIRST: Set default protection for the ENTIRE sheet to LOCKED
    # -----------------------------
    ws.protection.sheet = False  # Désactivé temporairement

    # -----------------------------
    # Header rows
    # -----------------------------
    ws.merge_cells(start_row=1, start_column=1, end_row=1, end_column=len(headers))
    c = ws.cell(row=1, column=1, value="BNP PARIBAS EASY - Update of real ADL fees (in bps)")
    c.fill = black_fill
    c.font = font_white_bold
    c.alignment = align_left
    c.border = border
    ws.row_dimensions[1].height = 24

    groups = [
        (1, 7, "Product / Share"),
        (8, 9, "Current ADL fees"),
        (10, 11, "Maximum ADL fees"),
        (12, 13, "New ADL fees (editable)"),
        (14, 14, "Effective NAV date"),
    ]
    for start_col, end_col, label in groups:
        ws.merge_cells(start_row=2, start_column=start_col, end_row=2, end_column=end_col)
        cell = ws.cell(row=2, column=start_col, value=label)
        cell.fill = dark_fill
        cell.font = font_white_bold
        cell.alignment = align_center
        for col in range(start_col, end_col + 1):
            cc = ws.cell(row=2, column=col)
            cc.border = border
    ws.row_dimensions[2].height = 20

    for col_idx, h in enumerate(headers, start=1):
        cell = ws.cell(row=3, column=col_idx, value=h)
        cell.fill = dark_fill
        cell.font = font_white_bold
        cell.alignment = align_center
        cell.border = border
    ws.row_dimensions[3].height = 34

    ws.freeze_panes = "A4"

    col_widths = {
        1: 18, 2: 18, 3: 20, 4: 16, 5: 42, 6: 16, 7: 14,
        8: 10, 9: 10, 10: 12, 11: 12, 12: 12, 13: 12, 14: 18
    }
    for col_idx, w in col_widths.items():
        ws.column_dimensions[get_column_letter(col_idx)].width = w

    # -----------------------------
    # Write data rows
    # -----------------------------
    start_row = 4
    for i, row in enumerate(adl_fees_data):
        r = start_row + i

        existing_in = row.get("adl_in_fee")
        existing_out = row.get("adl_out_fee")

        values = [
            row.get("umb_name_lbl"),
            row.get("sbf_name"),
            row.get("prod_cd_valu"),
            row.get("sbf_stat_lbl"),
            row.get("sha_name"),
            row.get("isin_cd"),
            row.get("sha_stat_lbl"),
            existing_in,
            existing_out,
            row.get("max_adl_in_fee"),
            row.get("max_adl_out_fee"),
            existing_in,
            existing_out,
            row.get("nav_valuation_date"),
        ]

        for col_idx, v in enumerate(values, start=1):
            cell = ws.cell(row=r, column=col_idx, value=v)
            cell.font = font_black
            cell.border = border
            cell.alignment = align_left if col_idx <= 7 else align_center

            if col_idx in (12, 13):
                cell.fill = edit_fill
                cell.number_format = "0.00"

    # -----------------------------
    # Data Validation
    # -----------------------------
    if len(adl_fees_data) > 0:
        end_row = start_row + len(adl_fees_data) - 1
        
        dv_num = DataValidation(
            type="decimal", 
            operator="greaterThanOrEqual", 
            formula1="0", 
            allow_blank=True,
            showErrorMessage=True,
            errorTitle="Valeur invalide",
            error="Seules les valeurs numériques >= 0 sont autorisées."
        )
        
        dv_num.add(f"L{start_row}:M{end_row}")
        ws.add_data_validation(dv_num)

    # -----------------------------
    # 🔑 KEY: Apply protection cell by cell BEFORE enabling sheet protection
    # -----------------------------
    max_row = ws.max_row
    max_col = len(headers)
    
    for row_idx in range(1, max_row + 1):
        for col_idx in range(1, max_col + 1):
            cell = ws.cell(row=row_idx, column=col_idx)
            
            # Déverrouiller SEULEMENT les colonnes L et M (12, 13) dans les lignes de données
            if row_idx >= start_row and col_idx in (12, 13):
                cell.protection = Protection(locked=False)
            else:
                cell.protection = Protection(locked=True)

    # -----------------------------
    # 🔑 Enable protection with MINIMAL restrictions
    # -----------------------------
    ws.protection.sheet = True
    ws.protection.enable()
    
    # Allow users to select both locked and unlocked cells
    ws.protection.selectLockedCells = True
    ws.protection.selectUnlockedCells = True
    
    # Disable all other protections
    ws.protection.formatCells = False
    ws.protection.formatColumns = False
    ws.protection.formatRows = False
    ws.protection.insertColumns = False
    ws.protection.insertRows = False
    ws.protection.insertHyperlinks = False
    ws.protection.deleteColumns = False
    ws.protection.deleteRows = False
    ws.protection.sort = False
    ws.protection.autoFilter = False
    ws.protection.pivotTables = False
    ws.protection.objects = False
    ws.protection.scenarios = False
    
    # Set password ONLY if provided (try without first)
    if protect_password:
        ws.protection.password = protect_password

    return wb
```

## Si ça ne marche TOUJOURS pas, essayez cette version avec `win32com` (alternative) :

Mais avant, **testez cette version SANS mot de passe** :

```python
# Dans la dernière partie, remplacez par :
ws.protection.sheet = True
ws.protection.enable()
ws.protection.selectLockedCells = True
ws.protection.selectUnlockedCells = True
# NE PAS mettre de mot de passe pour le test
# if protect_password:
#     ws.protection.password = protect_password
```

**Question de débogage** : Quel message d'erreur exact voyez-vous dans l'alerte Excel ? Est-ce :
- "La cellule ou le graphique que vous essayez de modifier se trouve sur une feuille protégée" ?
- Ou un autre message ?

Et **quelle version d'Excel** utilisez-vous ? (2016, 2019, 365, Mac ?)

Essayez sans mot de passe d'abord et dites-moi si ça fonctionne ! 🎯
