Ah voilà le problème ! **Excel pour Mac** a des comportements différents avec la protection des feuilles, surtout avec openpyxl. C'est un problème connu.

Voici la solution qui fonctionne spécifiquement pour **Excel Mac** :

```python
from typing import List, Dict, Optional
import openpyxl
from openpyxl.workbook import Workbook
from openpyxl.worksheet.worksheet import Worksheet
from openpyxl.styles import Font, Alignment, PatternFill, Border, Side, Protection
from openpyxl.utils import get_column_letter
from openpyxl.worksheet.datavalidation import DataValidation


def create_specific_fees_template_workbook(
    adl_fees_data: List[Dict],
    sheet_name: str = "Specific Fees",
    protect_password: Optional[str] = None,
) -> Workbook:
    wb = openpyxl.Workbook()
    ws: Worksheet = wb.active
    ws.title = sheet_name

    # -----------------------------
    # Styles
    # -----------------------------
    black_fill = PatternFill("solid", fgColor="000000")
    dark_fill = PatternFill("solid", fgColor="1F1F1F")
    edit_fill = PatternFill("solid", fgColor="E6E6E6")

    font_white_bold = Font(name="Verdana", size=11, bold=True, color="FFFFFF")
    font_black = Font(name="Verdana", size=11, color="000000")

    align_center = Alignment(horizontal="center", vertical="center", wrap_text=True)
    align_left = Alignment(horizontal="left", vertical="center", wrap_text=True)

    thin = Side(style="thin", color="C0C0C0")
    border = Border(left=thin, right=thin, top=thin, bottom=thin)

    headers = [
        "Umbrella name", "Sub-fund name", "Sub-fund ALADDIN code", "Sub-fund status",
        "Share name", "ISIN code", "Share status",
        "ADL in", "ADL out",
        "Max ADL in", "Max ADL out",
        "New ADL in", "New ADL out",
        "Effective NAV date",
    ]

    # -----------------------------
    # Header rows
    # -----------------------------
    ws.merge_cells(start_row=1, start_column=1, end_row=1, end_column=len(headers))
    c = ws.cell(row=1, column=1, value="BNP PARIBAS EASY - Update of real ADL fees (in bps)")
    c.fill = black_fill
    c.font = font_white_bold
    c.alignment = align_left
    c.border = border
    ws.row_dimensions[1].height = 24

    groups = [
        (1, 7, "Product / Share"),
        (8, 9, "Current ADL fees"),
        (10, 11, "Maximum ADL fees"),
        (12, 13, "New ADL fees (editable)"),
        (14, 14, "Effective NAV date"),
    ]
    for start_col, end_col, label in groups:
        ws.merge_cells(start_row=2, start_column=start_col, end_row=2, end_column=end_col)
        cell = ws.cell(row=2, column=start_col, value=label)
        cell.fill = dark_fill
        cell.font = font_white_bold
        cell.alignment = align_center
        for col in range(start_col, end_col + 1):
            cc = ws.cell(row=2, column=col)
            cc.border = border
    ws.row_dimensions[2].height = 20

    for col_idx, h in enumerate(headers, start=1):
        cell = ws.cell(row=3, column=col_idx, value=h)
        cell.fill = dark_fill
        cell.font = font_white_bold
        cell.alignment = align_center
        cell.border = border
    ws.row_dimensions[3].height = 34

    ws.freeze_panes = "A4"

    col_widths = {
        1: 18, 2: 18, 3: 20, 4: 16, 5: 42, 6: 16, 7: 14,
        8: 10, 9: 10, 10: 12, 11: 12, 12: 12, 13: 12, 14: 18
    }
    for col_idx, w in col_widths.items():
        ws.column_dimensions[get_column_letter(col_idx)].width = w

    # -----------------------------
    # Write data rows
    # -----------------------------
    start_row = 4
    for i, row in enumerate(adl_fees_data):
        r = start_row + i

        existing_in = row.get("adl_in_fee")
        existing_out = row.get("adl_out_fee")

        values = [
            row.get("umb_name_lbl"),
            row.get("sbf_name"),
            row.get("prod_cd_valu"),
            row.get("sbf_stat_lbl"),
            row.get("sha_name"),
            row.get("isin_cd"),
            row.get("sha_stat_lbl"),
            existing_in,
            existing_out,
            row.get("max_adl_in_fee"),
            row.get("max_adl_out_fee"),
            existing_in,
            existing_out,
            row.get("nav_valuation_date"),
        ]

        for col_idx, v in enumerate(values, start=1):
            cell = ws.cell(row=r, column=col_idx, value=v)
            cell.font = font_black
            cell.border = border
            cell.alignment = align_left if col_idx <= 7 else align_center

            if col_idx in (12, 13):
                cell.fill = edit_fill
                cell.number_format = "0.00"

    # -----------------------------
    # Data Validation
    # -----------------------------
    if len(adl_fees_data) > 0:
        end_row = start_row + len(adl_fees_data) - 1
        
        dv_num = DataValidation(
            type="decimal", 
            operator="greaterThanOrEqual", 
            formula1="0", 
            allow_blank=True,
            showErrorMessage=True,
            errorTitle="Valeur invalide",
            error="Seules les valeurs numériques >= 0 sont autorisées."
        )
        
        dv_num.add(f"L{start_row}:M{end_row}")
        ws.add_data_validation(dv_num)

    # -----------------------------
    # 🔑 SOLUTION POUR EXCEL MAC
    # On applique la protection différemment
    # -----------------------------
    
    # Étape 1: Déverrouiller TOUTES les cellules d'abord
    for row in ws.iter_rows(min_row=1, max_row=ws.max_row, min_col=1, max_col=len(headers)):
        for cell in row:
            cell.protection = Protection(locked=False)
    
    # Étape 2: Verrouiller SEULEMENT les cellules qu'on veut protéger
    for row_idx in range(1, ws.max_row + 1):
        for col_idx in range(1, len(headers) + 1):
            cell = ws.cell(row=row_idx, column=col_idx)
            
            # Garder déverrouillé SEULEMENT colonnes L et M (12, 13) dans les lignes de données
            if row_idx >= start_row and col_idx in (12, 13):
                cell.protection = Protection(locked=False)
            else:
                # Verrouiller toutes les autres cellules
                cell.protection = Protection(locked=True)

    # -----------------------------
    # 🔑 Protection simplifiée pour Mac
    # -----------------------------
    from openpyxl.worksheet.protection import SheetProtection
    
    # Créer un nouvel objet de protection
    sheet_protection = SheetProtection()
    sheet_protection.sheet = True
    sheet_protection.objects = False
    sheet_protection.scenarios = False
    sheet_protection.formatCells = False
    sheet_protection.formatColumns = False
    sheet_protection.formatRows = False
    sheet_protection.insertColumns = False
    sheet_protection.insertRows = False
    sheet_protection.insertHyperlinks = False
    sheet_protection.deleteColumns = False
    sheet_protection.deleteRows = False
    sheet_protection.selectLockedCells = False  # 🔑 KEY pour Mac
    sheet_protection.selectUnlockedCells = False  # 🔑 KEY pour Mac
    sheet_protection.sort = False
    sheet_protection.autoFilter = False
    sheet_protection.pivotTables = False
    
    # Pas de mot de passe pour le moment (testez d'abord)
    if protect_password:
        sheet_protection.password = protect_password
    
    # Appliquer la protection
    ws.protection = sheet_protection

    return wb
```

## Si ça ne marche TOUJOURS pas, voici le **Plan B** (solution alternative) :

**NE PAS protéger la feuille avec openpyxl**, mais ajouter une note dans le fichier Excel demandant à l'utilisateur de protéger manuellement :

```python
# À la place de la protection, ajoutez une instruction
instruction_row = 2
ws.merge_cells(start_row=instruction_row, start_column=1, end_row=instruction_row, end_column=len(headers))
instruction_cell = ws.cell(row=instruction_row, column=1)
instruction_cell.value = "⚠️ IMPORTANT: Après ouverture, allez dans Révision > Protéger la feuille. Seules les colonnes 'New ADL in' et 'New ADL out' doivent être modifiables."
instruction_cell.fill = PatternFill("solid", fgColor="FFF2CC")
instruction_cell.font = Font(name="Verdana", size=10, color="FF0000", bold=True)
instruction_cell.alignment = align_left

# Et ne pas activer ws.protection
```

## Ou **Plan C** (le plus fiable pour Mac) :

Utiliser **xlsxwriter** au lieu d'openpyxl, qui gère mieux la protection sur Mac :

```bash
pip install xlsxwriter
```

Voulez-vous que je vous fournisse la version avec xlsxwriter ? C'est la solution la plus fiable pour Excel Mac.

Pour l'instant, **testez le code ci-dessus avec `selectLockedCells = False`**, c'est souvent ça le problème sur Mac ! 🍎
