const Section = ({ title, children }) => (
  <div style={{ marginBottom: 40 }}>
    <div style={{ marginLeft: 30, marginRight: 30 }}>
      <CommonStyle.SectionTitle>
        {title}
      </CommonStyle.SectionTitle>

      <div style={{ display: 'flex', flexDirection: 'column', gap: 18 }}>
        {children}
      </div>
    </div>
  </div>
);


export const SectionTitle = styled.h2`
  font-size: 24px;
  font-weight: 700;
  margin: 30px 0 20px 0;
`;

export const SubSectionTitle = styled.h4`
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
`;
