const Section = ({ title, children }) => (
  <div style={{ marginBottom: Grid(6) }}>
    <div style={{ marginLeft: 30, marginRight: 30 }}>
      <CommonStyle.SectionTitle>
        {title}
      </CommonStyle.SectionTitle>

      <div style={{ display: 'flex', flexDirection: 'column', gap: Grid(3) }}>
        {children}
      </div>
    </div>
  </div>
);


SectionTitle: styled.h2`
  ${typography.h2};
  margin-top: ${Grid(5)};
  margin-bottom: ${Grid(3)};
  padding-bottom: ${Grid(1)};
  border-bottom: 1px solid ${BNPColors.greys.light};
`,
